{
    "name": "VContainer",
    "rootNamespace": "VContainer",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.0.0",
            "define": "VCONTAINER_UNITASK_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}
